([('client.exe',
   'C:\\Users\\rainb\\client-master\\build\\client\\client.exe',
   'EXECUTABLE'),
  ('client.exe.manifest',
   'C:\\Users\\rainb\\client-master\\build\\client\\client.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\rainb\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\rainb\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('select',
   'c:\\users\\rainb\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\rainb\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\rainb\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\rainb\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\rainb\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\rainb\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\rainb\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\rainb\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('winsound',
   'c:\\users\\rainb\\appdata\\local\\programs\\python\\python36\\DLLs\\winsound.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\rainb\\client-master\\build\\client\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\rainb\\AppData\\Roaming\\Python\\Python36\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
